{
  "name": "SCHED",
  "short_name": "SCHED",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEBBCD",
  "theme_color": "#EEBBCD",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "144x144",
      "type": "image/x-icon"
    }
  ]
}
